ruler_designer_3025805328={
	type=female
	id=0
	genes={ 		
        hair_color={ 238 63 123 104 }
 		skin_color={ 54 57 116 97 }
 		eye_color={ 205 62 62 199 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 110 "eye_shut_pos" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 117 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_pos" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_neg" 128 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 128 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 111 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 133 "jaw_forward_neg" 133 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 123 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 120 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_neg" 81 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 82 }
 		gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 202 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 73 "ear_upper_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 86 }
 		gene_bs_ear_size={ "ear_size_neg" 111 "ear_size_neg" 104 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 63 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 141 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 93 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 97 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 171 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 26 "cheek_fat_03_pos" 245 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 118 "chin_def" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_02" 73 "eye_socket_02" 74 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 79 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 133 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 219 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_left_01" 121 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_17" 154 "complexion_5" 131 }
 		gene_height={ "normal_height" 118 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_pear_full" 32 }
 		gene_bs_bust={ "bust_shape_4_full" 65 "bust_shape_2_half" 121 }
 		gene_age={ "old_4" 224 "old_4" 224 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 170 "avg_spacing_lower_thickness" 121 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 199 "layer_2_avg_thickness" 65 }
 		gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 98 }
 		gene_hair_type={ "hair_wavy" 255 "hair_wavy" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 20 "normal_eyelashes" 20 }
 		gene_eye_size={ "eye_size" 119 "vanilla_eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 125 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 92 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 56 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 105 "vanilla_nose_septum_width" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 35 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 74 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 42 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 77 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 51 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 109 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 126 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 35 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 56 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 57 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 255 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 126 "vanilla_eyebrow_inner_width" 127 }
 		hair_aging={ "no_hair_aging" 255 "vanilla_hair_aging" 127 }
 		hairstyles={ "all_hairstyles" 143 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp2_iberian_muslim_01_common
		}
	}

	entity={ 0 0 }
}
