e_avelwynn = {
	pattern="pattern__solid_designer.dds"
	color1=green_light
	color2=white
	color3=blue
	colored_emblem={
		color1=green
		texture="ce_trefoil_eretnid.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.870000 0.870000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_crown_random.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.310000 0.310000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_yggdrasil.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.530000 0.530000 }
		}

	}
}

k_fae_court = {
	pattern="pattern__solid_designer.dds"
	color1=green_light
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_yggdrasil.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}
