fae_government_taxes = {
	display_mode = tree
	icon = gold_icon
	obligation_levels = {
		fae_tax_exempt = {
			position = { 0 0 }

			tax = 0
			vassal_opinion = 25

			ai_liege_desire = 1
			ai_vassal_desire = 5
		}
		fae_tax_low = {
			parent = fae_tax_exempt
			position = { 1 0 }

			tax = 0.2
			vassal_opinion = 10

			ai_liege_desire = 2
			ai_vassal_desire = 4
		}
		fae_tax_normal = {
			default = yes
			parent = fae_tax_low
			position = { 2 0 }

			tax = 0.4

			ai_liege_desire = 3
			ai_vassal_desire = 3
		}
		fae_tax_high = {
			parent = fae_tax_normal
			position = { 3 0 }
			
			tax = 0.5
			vassal_opinion = -5

			ai_liege_desire = 4
			ai_vassal_desire = 2
		}
		fae_tax_extortionate = {
			parent = fae_tax_high
			position = { 4 0 }
			
			tax = 0.6
			vassal_opinion = -10

			ai_liege_desire = 5
			ai_vassal_desire = 1
		}
	}
}